########################################################################
# 1) Start from the official n8n image
########################################################################
FROM n8nio/n8n:latest

########################################################################
# 2) Switch to root so we can install system packages
########################################################################
USER root

########################################################################
# 3) Install Python3, pip, and build-essentials (needed for some packages)
########################################################################
RUN apt update \
 && apt install -y --no-install-recommends \
      python3 python3-pip build-essential \
 && rm -rf /var/lib/apt/lists/*

########################################################################
# 4) Install pytube globally
########################################################################
RUN pip3 install pytube

########################################################################
# 5) Switch back to the default n8n user
########################################################################
USER node
